{
  "exports": {
    ".": "main.ts"
  },
  "imports": {
    "@denops/std": "jsr:@denops/std@^8.2.0",
    "@denops/test": "jsr:@denops/test@^4.0.0",
    "@hibiki/chunked-stream": "jsr:@hibiki/chunked-stream@^0.1.4",
    "@kyoh86/denops-util": "jsr:@kyoh86/denops-util@^0.1.2",
    "@shougo/ddu-kind-file": "jsr:@shougo/ddu-kind-file@^1.0.0",
    "@shougo/ddu-vim": "jsr:@shougo/ddu-vim@^11.1.0",
    "@std/assert": "jsr:@std/assert@^1.0.16",
    "@std/path": "jsr:@std/path@^1.1.3",
    "@std/streams": "jsr:@std/streams@^1.0.14"
  }
}
