*ddu-source-git_diff_tree.txt*			git diff-tree source for ddu.vim

Author: kyoh86 <me@kyoh86.dev>
License: MIT License
URL: https://github.com/kyoh86/ddu-source-git_diff_tree


==============================================================================
                                           *ddu-source-git_diff_tree-contents*
Contents ~

Introduction				|ddu-source-git_diff_tree-introdution|
Install					|ddu-source-git_diff_tree-install|
Examples				|ddu-source-git_diff_tree-examples|
Params					|ddu-source-git_diff_tree-params|
Actions					|ddu-source-git_diff_tree-actions|
About					|ddu-source-git_diff_tree-about|


==============================================================================
                                        *ddu-source-git_diff_tree-introdution*
Introduction ~

ddu.vim source collects files in the commit.

This plugin calls `git` from the |current-directory| as default.
If you want to change the path, you can use |ddu-source-option-path|.


==============================================================================
                                            *ddu-source-git_diff_tree-install*
Install ~

It depends on "|ddu|.vim", "|denops.vim|" and "|ddu-kind-file|".

https://github.com/Shougo/ddu.vim
https://github.com/vim-denops/denops.vim
https://github.com/Shougo/ddu-kind-file


==============================================================================
                                           *ddu-source-git_diff_tree-examples*
Examples ~

>
	" Use git_diff_tree source.
	call ddu#start({
	    \ 'sources': [{
	    \    'name': 'git_diff_tree',
	    \    'params': { 'commitHash': 'abcdef' }
	    \ }],
	    \ 'kindOptions': { 'file': { 'defaultAction': 'open' } }
	    \ })
<

>
	" Use git_diff_tree source in the specified path.
	" Call it for the current buffer for example:
	call ddu#start({
	    \ 'sources': [{
	    \    'name': 'git_diff_tree',
	    \    'params': { 'commitHash': 'abcdef' },
	    \    'options': { 'path': expand("%:p") }
	    \ }],
	    \ 'kindOptions': { 'file': { 'defaultAction': 'open' } }
	    \ })
<



==============================================================================
                                             *ddu-source-git_diff_tree-params*
Params ~

                                  *ddu-source-git_diff_tree-params-commitHash*
commitHash
	(string)
	Target commit hash.

                                         *ddu-source-git_diff_tree-params-cwd*
cwd
	(string)
	DEPRECATED. Use |ddu-source-option-path| instead.


==============================================================================
                                            *ddu-source-git_diff_tree-actions*
Actions ~

git_diff_tree_project uses |ddu-kind-file| actions.
You can see their actions in |ddu-kind-file-actions|.


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:
